// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.tualo-git-context {
}
.tree-view .entry.directory.git-staged > .header,
.tree-view .entry.file.git-staged {
  color: rgb(255, 255, 0) !important;
}

.tree-view .entry.directory.git-added > .header,
.tree-view .entry.file.git-added {
  color: rgb(0, 255, 0) !important;
}

.tree-view .entry.directory.git-modified > .header,
.tree-view .entry.file.git-modified {
  color: rgb(255, 155, 0) !important;
}

.tree-view .entry.directory.git-none > .header,
.tree-view .entry.file.git-none {
  color: rgb(205, 205, 205) !important;
}
